# meli-candidate

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vince/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vince/mercadolibre/: MainActivity.kt  MercadoLibreCandidateApplication.kt
app/src/main/java/com/vince/mercadolibre/data/: CallResult.kt
app/src/main/java/com/vince/mercadolibre/data/repositories/: ItemRepositoryImpl.kt  ItemsRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/vince/mercadolibre/data/services/: ItemService.kt  SearchService.kt
app/src/main/java/com/vince/mercadolibre/domain/models/: Item.kt  ItemsWithPagination.kt  Suggestion.kt
app/src/main/java/com/vince/mercadolibre/domain/repositories/: ItemRepository.kt  ItemsRepository.kt  SearchRepository.kt
app/src/main/java/com/vince/mercadolibre/domain/usecases/: GetDetailedItemUseCase.kt  GetItemsByCategoryUseCase.kt  GetItemsByQueryUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/vince/mercadolibre/domain/usecases/suggestion/: GetSuggestionsQueriesUseCase.kt
app/src/main/java/com/vince/mercadolibre/injection/: ApplicationModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/vince/mercadolibre/remote/: APIService.kt  ApiSearchService.kt  ApiService.kt
app/src/main/java/com/vince/mercadolibre/scenes/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vince/mercadolibre/scenes/detaileditem/: DetailedItemActivity.kt  DetailedItemScreen.kt  DetailedItemViewModel.kt
app/src/main/java/com/vince/mercadolibre/scenes/items/: ItemAdapter.kt  ItemListener.kt  ItemViewHolder.kt  ItemsActivity.kt  ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/vince/mercadolibre/scenes/ui/components/: ImageCarousel.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/vince/mercadolibre/utils/: CommonExceptions.kt  ConstantsHelper.kt  Extensions+Activity.kt  Extensions+Context.kt  Extensions+Fragment.kt  Extensions+Misc.kt  Extensions+View.kt  Functions.kt  InternetDelegate.kt
app/src/main/java/com/vince/mercadolibre/utils/views/: FragmentViewBindingDelegate.kt  SafeClickListener.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_chevron_left.xml  ic_search.xml
app/src/main/res/layout/: activity_items.xml  activity_main.xml  element_item.xml  fragment_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vince/mercadolibre/: ExampleUnitTest.kt  ItemRepositoryTest.kt
app/src/test/java/com/vince/mercadolibre/domain/usecases/: GetDetailedItemUseCaseTest.kt  GetItemsByCategoryUseCaseTest.kt  GetItemsByQueryUseCaseTest.kt
app/src/test/java/com/vince/mercadolibre/utils/: LiveDataTestUtil.kt  MockableInit.kt
app/src/test/java/com/vince/mercadolibre/viewmodels/: BaseViewModelTest.kt  ItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
