<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenes.MainActivity">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/cvSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_50"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flCategoryItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_50"
        app:layout_constraintTop_toBottomOf="@id/cvSearchBar" />
</androidx.constraintlayout.widget.ConstraintLayout>
